# QATestLabHomeWorks

./: .gitignore  pom.xml
allure-results/: 04f740e5-2d65-482e-8819-c7a3a24420a4-container.json  07c22c67-5af5-4e25-8ff5-249bcaa97bbd-container.json  0a373ef3-a18a-4dbd-89f0-b1c5202582ae-container.json  0a6b7f37-d713-4630-8cfc-2523d61027e7-container.json  0b8c1230-bca3-4d0b-8e79-1cae7c838889-result.json  10578d35-b1f6-4d4e-9920-259aefdb973d-result.json  111df739-2ff3-4444-a0d4-d41531edf004-container.json  132c64f3-3687-4829-9bfa-bef9ef0d9d1f-result.json  13349544-56b4-48b1-a5e3-066f4d2c1566-container.json  155f222e-2f58-4d96-9a3a-9004bd3d784b-container.json  16bc7183-e2fd-4fa1-ba93-a673b129e094-container.json  1810fe2e-1130-4f9c-9461-0f29c533e013-container.json  1887861c-77ee-47cf-bfd9-2afcfb174d90-container.json  19282a37-8950-4847-b20d-829da414581b-container.json  1b7093ce-feed-4608-981d-5f5578b96785-result.json  1e5a7151-66be-42fa-a986-28cbf2d22732-container.json  1f576896-3973-4230-8cf0-2d3d90b86fc6-container.json  20434b80-d605-4fd2-b318-44459e7f20e4-container.json  2196b7c7-0372-4817-860d-d132fdcb89a2-container.json  21ebe635-2235-4cf1-bc41-b905230b9aa2-container.json  22674958-485e-4d9a-9b7e-847a3772a5bc-container.json  2381339a-f057-45bb-aed2-82def8b7bb6d-container.json  23b5d7c7-9e17-4bad-bf2d-a24547c72bc4-container.json  24bf0da3-ab14-4a39-a1e3-0a92a19f41c6-container.json  27f4d19a-f58d-4df6-b880-ced48d5b396c-container.json  287f8b32-39b0-4f08-9d26-3def6796b2e1-result.json  2893032e-e238-413f-9531-8065a5df3035-container.json  289ed54f-91e7-4e5b-8d93-9393f73cd56e-result.json  2a3a92e3-6696-4c72-98b2-889ca9114b11-container.json  2b29f76f-4643-4334-a86a-5afc4034f426-container.json  2c3df977-963d-4bd0-ada9-ddd6eb4ae9e8-container.json  2c8ec944-8d81-4da7-bd01-e90d010752ca-container.json  2cdb2dc1-c7b2-4ac1-bda3-735b73cd8329-container.json  2d0d70de-622a-4717-8512-cc026f6bca80-result.json  2d6ea029-4f0f-4b10-a2d6-1e9210b26433-result.json  2df0eb77-a76e-4552-82ea-f09d5b36597e-result.json  2e2ed855-558d-4241-8b74-3eb06801dd2a-result.json  30f66d13-553d-40ed-9a49-73d157b4b2c8-container.json  3126b579-5a45-4c43-a451-30a010b3844d-container.json  3164e4b8-2822-44fd-84e8-42ce5ea3e72f-result.json  (+162 more)
src/test/java/firstHomeWork/: CheckMainMenuTest.java  CheckingMainMenuMethod.java  LoginMethod.java  LoginTest.java  Test2.java  sdf.java
src/test/java/fourthHomeWork/: FourthHomeWorkMethod.java  FourthHomeWorkTest.java
src/test/java/secondHomeWork/: AddNewCategoryMethod.java  AddNewCategoryTest.java
src/test/java/thirdHomeWork/: AddNewProductMethod.java  AddNewProductTest.java
src/test/java/utilsAndHelpers/: AbstractWebPage.java  ElementsForPages.java  EventHandler.java  HelpersMethod.java  OtherMethod.java  Properties.java  SetWebDriver.java
src/test/resources/: testng.xml
